import { Language } from './language.interfaces';

export const English: Language = {
	Required: 'This field is required.',
	EnterUsername: 'Enter your username.',
	EnterPassword: 'Enter your password.',
	EnterNewPassword: 'Password.',
	ConfirmPassword: 'Confirm password.',
	EnterFullName: 'Enter your full name.',
	EnterPhoneNumber: 'Enter your phone number.',
	EnterLocality: 'Enter your locality.',
	EnterStreet: 'Enter your street.',
	EnterSuite: 'Enter your suite.',
	EnterApartment: 'Enter your apartment.',
	DevelopedBy: 'Developed by Yevhenii Yusenkov, 2022',
	Request: 'Request',
	Login: 'Login',
	Next: 'Next',
	Submit: 'Submit',
	PasswordNotMatch: 'Passwords doesn`t match.',
	InvalidPhoneNumber: 'Invalid phone number.',
	AtLeastOneUppercase: 'At least 1 uppercase character.',
	AtLeastOneLowercase: 'At least 1 lowercase character.',
	AtLeastOneNumber: 'At least 1 number.',
	MinimumLength: 'At least 1 number %s.',
	OnlyCharacters: 'Only characters.',
	NoSpaces: 'No spaces.',
	OnlyAlphanumericAndCommaDot: 'Only alphanumeric, comma and dot (, .).',
	OnlyAlphanumericAndDashes: 'Only alphanumeric and dashes (_-).',
};
