export interface Language {
	Required: string,
	EnterUsername: string,
	EnterPassword: string,
	EnterNewPassword: string,
	ConfirmPassword: string,
	EnterFullName: string,
	EnterPhoneNumber: string,
	EnterLocality: string,
	EnterStreet: string,
	EnterSuite: string,
	EnterApartment: string,
	DevelopedBy: string,
	Request: string,
	Login: string,
	Next: string,
	Submit: string,
	PasswordNotMatch: string,
	InvalidPhoneNumber: string,
	AtLeastOneUppercase: string,
	AtLeastOneLowercase: string,
	AtLeastOneNumber: string,
	MinimumLength: string,
	OnlyCharacters: string,
	NoSpaces: string,
	OnlyAlphanumericAndCommaDot: string,
	OnlyAlphanumericAndDashes: string,
}
