import { Language } from './language.interfaces';

export const Russian: Language = {
	Required: 'Это обязательное поле.',
	EnterUsername: 'Введите ваш логин.',
	EnterPassword: 'Введите ваш пароль.',
	EnterNewPassword: 'Пароль',
	ConfirmPassword: 'Подтвердите пароль',
	EnterFullName: 'ФИО',
	EnterPhoneNumber: 'Номер телефона',
	EnterLocality: 'Населенный пункт',
	EnterStreet: 'Улица',
	EnterSuite: 'Дом',
	EnterApartment: 'Квартира',
	DevelopedBy: 'Разработал Евгений Юсенков, 2022.',
	Request: 'Заявка',
	Login: 'Войти',
	Next: 'Далее',
	Submit: 'Готово',
	PasswordNotMatch: 'Пароли не совпадают.',
	InvalidPhoneNumber: 'Некорректный номер телефона.',
	AtLeastOneUppercase: 'Как минимум 1 символ верхнего регистра.',
	AtLeastOneLowercase: 'Как минимум 1 символ нижнего регистра.',
	AtLeastOneNumber: 'Как минимум 1 цифра.',
	MinimumLength: 'Минимальная длина %s.',
	OnlyCharacters: 'Только буквы.',
	NoSpaces: 'Без пробелов.',
	OnlyAlphanumericAndCommaDot: 'Только буквы, цифры, запятая и точка (, .).',
	OnlyAlphanumericAndDashes: 'Только буквы, цифры и черточки (_-).',
};
