import { Language } from './language.interfaces';

export const Ukrainian: Language = {
	Required: 'Це обов\'язкове поле.',
	EnterUsername: 'Вкажіть ваш логін.',
	EnterPassword: 'Вкажіть ваш пароль.',
	EnterNewPassword: 'Пароль',
	ConfirmPassword: 'Підтвердіть пароль',
	EnterFullName: 'ПІБ',
	EnterPhoneNumber: 'Номер телефона',
	EnterLocality: 'Населений пункт',
	EnterStreet: 'Вулиця',
	EnterSuite: 'Дім',
	EnterApartment: 'Квартира',
	DevelopedBy: 'Розробив Євгеній Юсенков, 2022.',
	Request: 'Заява',
	Login: 'Увійти',
	Next: 'Далі',
	Submit: 'Готово',
	PasswordNotMatch: 'Паролі не збігаються.',
	InvalidPhoneNumber: 'Некоректний номер телефона.',
	AtLeastOneUppercase: 'Як найменше 1 символ верхнього регістру.',
	AtLeastOneLowercase: 'Як найменше 1 символ нижнього регістру.',
	AtLeastOneNumber: 'Як найменше 1 цифра.',
	MinimumLength: 'Мінімальна довжина %s.',
	OnlyCharacters: 'Тільки букви.',
	NoSpaces: 'Без проміжків.',
	OnlyAlphanumericAndCommaDot: 'Тільки букви, цифри, кома та точка (, .).',
	OnlyAlphanumericAndDashes: 'Тільки букви, цифри та риски (_-).',
};
